language: node_js
node_js:
- 11.1
- 10.15
- 8.9
git:
  depth: 3
script:
- npm run test
- npm run test:intergration
after_success:
- npm run coverage
env:
  global:
  - secure: u9TYe5Vo3iZVylYXlqkU2CFtN4XveFDVtu9kyqKjTcgfZHbvcvZwXFcmUmoxD4qmxYsTgQ3dCc1deTrjefIpaTC/V/XDK7CAirpX3/Ade/5+CjLndqpdW6Nz9oQKeC77GNIjfosEQZkq4Zeg05GuAp/KN1ufy12GADQACXqeWcw9ZrhSm0jbpisWuamgp4FMgRYdaCxZzHnG25W3B9wque6F2BQuPS5qwBOtjNeWA175BWRUpcr20p9o9ddgkX+6xCO7O2YMEBheItMf71zJLsbzlEXzbfPJSRkDBW5syXTYcjXB2cgbwZ/UqJuknJZSHSZ4uA+xN+JYXS3zZdi3G38NHDnugRRX6JsMe67Jzv0cBPTTDDdOoDNmIn4xVEiP8i1QbVkrJNdnuDZU3wZvPXexfCLqZdQC6rYQi45e/3IyDzDBEuJmusthp71c0Tl4abeADgqfIy3Bl3ocXib5UbgPNUWDqpxOiT8Y6n5UxJmAUh2faXHQsQw3DYdCURSWZGuQbbNuzH7QxG5aW0EY1xjnoBpJ5SQ6JY3KFaDVkgtIyujXZtMyeX2nl9+AwTbRJ8smWv4Xc+Ni1JFuPPuRhRJmt6J71RHzMAuKWHfr62VK+9OCXxHu+9gq+77HbyAOYk/7Uw+DgNNAGfimoxykRLSilwGbmMuit1GCEnGbdPc=
  - secure: l6sBdBls7o0VUcPhPd7+cQG1OojsmiezflojS76mS5w5KUqJQxfZ4+sw2lGO8F7foe1IOGUiGxrt73OH4Fgbjc74eSnEydxFEZ5KAIGrdwUd9uqP4uuVvWiqrAq8bspq5/EiWBZxB7oh8iU9iNVylg/8bjJ/co2ZPdV2UdIWRoPvUgp9OakebOkoaHBmJYMQze0P1h4ZIi4RN0g7Y0FxPes1TsJRuF4fonUCOM9RCL/hFAq3nj3iwqfv/EgtJOUQQXWVl0Et2CxkjbIlTY4+H0KuVz1Ht6WgPy/cwZd5wbHmm2MozZapxEVc5rZN8YkqrSmK2UGG770+rTO7mKVsdHxYlGwfYjD3ESLm+M1QchEdw4Xl08xINd5fdvHBfStOhCOO4wVvRhgmDPfTZXeUqBCBeptg2WISMoR+TWkkuS9Gx+Pqo8Lk3CI5B8mWv9bjW2Y+iN9YQGSvCm26g3yZIyHHzHE5+RDSrstL9RfkczjKNLXlNq9pPtg0t0+tEF3BX1z9vcKPM2/41v9Q4oMGx2nQQnxVSDTsu7YbA8HV/TEYu3BYJIucEDcMRFtnhKlQECCtVAaI85RL2cdJopV9B8r53B9i7beCJQpXcRwuYikQLPIVZE9oIIjrCwWW2Xq+lDTNen5hHyFR1vItIMIAO7NsY6jkXwPmsK2utYzXNg0=
